1, PROGRAMA', 1
2, PROGRAMA, 3
3, PROGRAMA, 3
4, PROGRAMA, 1
5, PROGRAMA, 1  
6, BLOQUE, 2
7, BLOQUE, 5
8, BLOQUE, 10
9, BLOQUE, 1
10, BLOQUE, 10
11, CASE, 5
12, CASE, 3 
13, CASE2, 3 
14, CASE2, 1
15, FUNCION, 9
16, SENTENCIA, 3
17, SENTENCIA, 3
18, SENTENCIA, 3
19, SENTENCIA, 4
20, SENTENCIA, 6
21, SENTENCIA, 4
22, SENTENCIA, 2
23, CUERPO, 3
24, CUERPO, 0
25, RETURNVALUE, 1
26, RETURNVALUE, 0
27, LLAMADAFUN, 2
28, LLAMADAFUN, 0
29, LLAMADAFUN2, 3
30, LLAMADAFUN2, 0
31, ARGUMENTOS, 2
32, ARGUMENTOS, 0
33, ARGUMENTOS2, 3
34, ARGUMENTOS2, 0
35, EXPRESION, 3
36, EXPRESION, 3
37, EXPRESION, 1
38, ARITMETICA, 3
39, ARITMETICA, 3
40, ARITMETICA, 1
41, SIMPLE, 2
42, SIMPLE, 3
43, SIMPLE, 1
44, SIMPLE, 1
45, SIMPLE, 1
46, SIMPLE, 4