1, PROGRAMA', 1
2, PROGRAMA, 3
3, PROGRAMA, 3
4, PROGRAMA, 1
5, PROGRAMA, 1  
6, PROGRAMA, 0
7, BLOQUE, 2
8, BLOQUE, 5
9, BLOQUE, 10
10, BLOQUE, 1
11, BLOQUE, 10
12, CASE, 5
13, CASE, 3 
14, CASE2, 3 
15, CASE2, 1
16, FUNCION, 9
17, SENTENCIA, 3
18, SENTENCIA, 3
19, SENTENCIA, 3
20, SENTENCIA, 4
21, SENTENCIA, 6
22, SENTENCIA, 4
23, SENTENCIA, 2
24, CUERPO, 3
25, CUERPO, 0
26, RETURNVALUE, 1
27, RETURNVALUE, 0
28, LLAMADAFUN, 2
29, LLAMADAFUN, 0
30, LLAMADAFUN2, 3
31, LLAMADAFUN2, 0
32, ARGUMENTOS, 2
33, ARGUMENTOS, 0
34, ARGUMENTOS2, 3
35, ARGUMENTOS2, 0
36, EXPRESION, 3
37, EXPRESION, 3
38, EXPRESION, 1
39, ARITMETICA, 3
40, ARITMETICA, 3
41, ARITMETICA, 1
42, SIMPLE, 2
43, SIMPLE, 3
44, SIMPLE, 1
45, SIMPLE, 1
46, SIMPLE, 1
47, SIMPLE, 4